==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DataParallel                             [4, 2]                    --
├─ConvLSTM_FC: 1-1                       [2, 2]                    310,178
├─ConvLSTM_FC: 1-2                       [2, 2]                    --
├─ConvLSTM_FC: 1-3                       --                        --
│    └─ModuleList: 2-5                   --                        (recursive)
│    │    └─ConvLSTMCell: 3-1            [2, 64, 224, 224]         159,232
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-3            [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-5            [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-7            [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-9            [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-11           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-13           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-15           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-17           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-19           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-21           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-23           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-25           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-27           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-29           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-31           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-33           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-35           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-37           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-39           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-41           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-43           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-45           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-47           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-49           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-51           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-53           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-55           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-57           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-59           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-61           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-63           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-65           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-67           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-69           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-71           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-73           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-75           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-77           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-79           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-81           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-83           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-85           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-87           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-89           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-91           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-93           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-95           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-97           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-99           [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-101          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-103          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-105          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-107          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-109          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-111          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-113          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-115          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-117          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-119          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-121          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-123          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-125          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-127          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-129          [2, 64, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-131          [2, 32, 224, 224]         110,720
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-133          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-135          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-137          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-139          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-141          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-143          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-145          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-147          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-149          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-151          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-153          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-155          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-157          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-159          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-161          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-163          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-165          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-167          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-169          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-171          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-173          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-175          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-177          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-179          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-181          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-183          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-185          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-187          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-189          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-191          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-193          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-195          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-197          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-199          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-201          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-203          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-205          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-207          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-209          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-211          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-213          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-215          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-217          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-219          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-221          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-223          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-225          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-227          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-229          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-231          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-233          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-235          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-237          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-239          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-241          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-243          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-245          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-247          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-249          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-251          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-253          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-255          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-257          [2, 32, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-259          [2, 16, 224, 224]         27,712
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-261          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-263          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-265          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-267          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-269          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-271          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-273          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-275          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-277          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-279          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-281          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-283          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-285          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-287          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-289          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-291          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-293          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-295          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-297          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-299          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-301          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-303          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-305          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-307          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-309          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-311          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-313          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-315          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-317          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-319          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-321          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-323          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-325          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-327          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-329          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-331          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-333          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-335          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-337          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-339          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-341          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-343          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-345          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-347          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-349          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-351          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-353          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-355          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-357          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-359          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-361          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-363          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-365          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-367          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-369          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-371          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-373          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-375          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-377          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-379          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-381          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-383          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-385          [2, 16, 224, 224]         (recursive)
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    └─AdaptiveAvgPool2d: 2-2            [2, 64, 1, 1]             --
│    └─Sequential: 2-3                   [2, 2]                    12,514
│    └─Sequential: 2-8                   --                        (recursive)
│    │    └─Linear: 3-387                [2, 128]                  8,320
│    │    └─ReLU: 3-388                  [2, 128]                  --
│    │    └─Dropout: 3-389               [2, 128]                  --
│    │    └─Linear: 3-390                [2, 32]                   4,128
│    │    └─ReLU: 3-391                  [2, 32]                   --
│    │    └─Dropout: 3-392               [2, 32]                   --
│    │    └─Linear: 3-393                [2, 2]                    66
│    └─ModuleList: 2-5                   --                        (recursive)
│    │    └─ConvLSTMCell: 3-394          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-396          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-398          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-400          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-402          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-404          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-406          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-408          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-410          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-412          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-414          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-416          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-418          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-420          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-422          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-424          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-426          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-428          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-430          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-432          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-434          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-436          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-438          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-440          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-442          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-444          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-446          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-448          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-450          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-452          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-454          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-456          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-458          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-460          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-462          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-464          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-466          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-468          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-470          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-472          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-474          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-476          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-478          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-480          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-482          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-484          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-486          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-488          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-490          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-492          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-494          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-496          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-498          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-500          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-502          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-504          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-506          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-508          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-510          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-512          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-514          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-516          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-518          [2, 64, 224, 224]         --
│    │    └─ConvLSTMCell: 3-519          --                        (recursive)
│    │    └─ConvLSTMCell: 3-520          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-522          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-524          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-526          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-528          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-530          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-532          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-534          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-536          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-538          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-540          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-542          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-544          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-546          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-548          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-550          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-552          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-554          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-556          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-558          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-560          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-562          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-564          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-566          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-568          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-570          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-572          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-574          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-576          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-578          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-580          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-582          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-584          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-586          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-588          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-590          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-592          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-594          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-596          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-598          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-600          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-602          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-604          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-606          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-608          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-610          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-612          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-614          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-616          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-618          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-620          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-622          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-624          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-626          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-628          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-630          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-632          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-634          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-636          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-638          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-640          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-642          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-644          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-646          [2, 32, 224, 224]         --
│    │    └─ConvLSTMCell: 3-647          --                        (recursive)
│    │    └─ConvLSTMCell: 3-648          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-650          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-652          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-654          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-656          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-658          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-660          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-662          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-664          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-666          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-668          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-670          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-672          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-674          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-676          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-678          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-680          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-682          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-684          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-686          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-688          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-690          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-692          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-694          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-696          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-698          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-700          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-702          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-704          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-706          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-708          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-710          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-712          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-714          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-716          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-718          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-720          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-722          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-724          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-726          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-728          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-730          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-732          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-734          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-736          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-738          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-740          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-742          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-744          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-746          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-748          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-750          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-752          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-754          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-756          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-758          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-760          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-762          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-764          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-766          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-768          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-770          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-772          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    │    └─ConvLSTMCell: 3-774          [2, 16, 224, 224]         --
│    │    └─ConvLSTMCell: 3-775          --                        (recursive)
│    └─AdaptiveAvgPool2d: 2-6            [2, 64, 1, 1]             --
│    └─Sequential: 2-7                   [2, 2]                    --
│    └─Sequential: 2-8                   --                        (recursive)
│    │    └─Linear: 3-776                [2, 128]                  --
│    │    └─ReLU: 3-777                  [2, 128]                  --
│    │    └─Dropout: 3-778               [2, 128]                  --
│    │    └─Linear: 3-779                [2, 32]                   --
│    │    └─ReLU: 3-780                  [2, 32]                   --
│    │    └─Dropout: 3-781               [2, 32]                   --
│    │    └─Linear: 3-782                [2, 2]                    --
==========================================================================================
Total params: 930,534
Trainable params: 930,534
Non-trainable params: 0
Total mult-adds (T): 1.91
==========================================================================================
Input size (MB): 256.90
Forward/backward pass size (MB): 23018.34
Params size (MB): 1.24
Estimated Total Size (MB): 23276.48
==========================================================================================
