==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DataParallel                             [20, 2]                   --
├─ConvNet3D: 1-1                         [5, 2]                    12,893,634
├─ConvNet3D: 1-8                         --                        (recursive)
│    └─Sequential: 2-1                   [5, 32, 8, 14, 14]        15,168
│    └─Sequential: 2-17                  --                        (recursive)
│    │    └─Conv3d: 3-1                  [5, 16, 32, 56, 56]       1,312
├─ConvNet3D: 1-3                         [5, 2]                    --
├─ConvNet3D: 1-8                         --                        (recursive)
│    └─Sequential: 2-3                   [5, 32, 8, 14, 14]        --
│    └─Sequential: 2-17                  --                        (recursive)
│    │    └─Conv3d: 3-2                  [5, 16, 32, 56, 56]       --
├─ConvNet3D: 1-5                         [5, 2]                    --
├─ConvNet3D: 1-8                         --                        (recursive)
│    └─Sequential: 2-5                   [5, 32, 8, 14, 14]        --
│    └─Sequential: 2-17                  --                        (recursive)
│    │    └─Conv3d: 3-3                  [5, 16, 32, 56, 56]       --
├─ConvNet3D: 1-7                         [5, 2]                    --
├─ConvNet3D: 1-8                         --                        (recursive)
│    └─Sequential: 2-7                   [5, 32, 8, 14, 14]        --
│    └─Sequential: 2-17                  --                        (recursive)
│    │    └─Conv3d: 3-4                  [5, 16, 32, 56, 56]       --
│    │    └─ReLU: 3-5                    [5, 16, 32, 56, 56]       --
│    │    └─MaxPool3d: 3-6               [5, 16, 16, 28, 28]       --
│    │    └─Conv3d: 3-7                  [5, 32, 16, 28, 28]       13,856
│    │    └─ReLU: 3-8                    [5, 32, 16, 28, 28]       --
│    │    └─MaxPool3d: 3-9               [5, 32, 8, 14, 14]        --
│    └─Sequential: 2-9                   [5, 2]                    12,878,466
│    └─Sequential: 2-19                  --                        (recursive)
│    │    └─Linear: 3-10                 [5, 256]                  12,845,312
│    │    └─ReLU: 3-11                   [5, 256]                  --
│    │    └─Dropout: 3-12                [5, 256]                  --
│    │    └─Linear: 3-13                 [5, 128]                  32,896
│    │    └─ReLU: 3-14                   [5, 128]                  --
│    │    └─Dropout: 3-15                [5, 128]                  --
│    │    └─Linear: 3-16                 [5, 2]                    258
│    └─Sequential: 2-17                  --                        (recursive)
│    │    └─ReLU: 3-17                   [5, 16, 32, 56, 56]       --
│    │    └─MaxPool3d: 3-18              [5, 16, 16, 28, 28]       --
│    │    └─Conv3d: 3-19                 [5, 32, 16, 28, 28]       --
│    │    └─ReLU: 3-20                   [5, 32, 16, 28, 28]       --
│    │    └─MaxPool3d: 3-21              [5, 32, 8, 14, 14]        --
│    └─Sequential: 2-12                  [5, 2]                    --
│    └─Sequential: 2-19                  --                        (recursive)
│    │    └─Linear: 3-22                 [5, 256]                  --
│    │    └─ReLU: 3-23                   [5, 256]                  --
│    │    └─Dropout: 3-24                [5, 256]                  --
│    │    └─Linear: 3-25                 [5, 128]                  --
│    │    └─ReLU: 3-26                   [5, 128]                  --
│    │    └─Dropout: 3-27                [5, 128]                  --
│    │    └─Linear: 3-28                 [5, 2]                    --
│    └─Sequential: 2-17                  --                        (recursive)
│    │    └─ReLU: 3-29                   [5, 16, 32, 56, 56]       --
│    │    └─MaxPool3d: 3-30              [5, 16, 16, 28, 28]       --
│    │    └─Conv3d: 3-31                 [5, 32, 16, 28, 28]       --
│    │    └─ReLU: 3-32                   [5, 32, 16, 28, 28]       --
│    │    └─MaxPool3d: 3-33              [5, 32, 8, 14, 14]        --
│    └─Sequential: 2-15                  [5, 2]                    --
│    └─Sequential: 2-19                  --                        (recursive)
│    │    └─Linear: 3-34                 [5, 256]                  --
│    │    └─ReLU: 3-35                   [5, 256]                  --
│    │    └─Dropout: 3-36                [5, 256]                  --
│    │    └─Linear: 3-37                 [5, 128]                  --
│    │    └─ReLU: 3-38                   [5, 128]                  --
│    │    └─Dropout: 3-39                [5, 128]                  --
│    │    └─Linear: 3-40                 [5, 2]                    --
│    └─Sequential: 2-17                  --                        (recursive)
│    │    └─ReLU: 3-41                   [5, 16, 32, 56, 56]       --
│    │    └─MaxPool3d: 3-42              [5, 16, 16, 28, 28]       --
│    │    └─Conv3d: 3-43                 [5, 32, 16, 28, 28]       --
│    │    └─ReLU: 3-44                   [5, 32, 16, 28, 28]       --
│    │    └─MaxPool3d: 3-45              [5, 32, 8, 14, 14]        --
│    └─Sequential: 2-18                  [5, 2]                    --
│    └─Sequential: 2-19                  --                        (recursive)
│    │    └─Linear: 3-46                 [5, 256]                  --
│    │    └─ReLU: 3-47                   [5, 256]                  --
│    │    └─Dropout: 3-48                [5, 256]                  --
│    │    └─Linear: 3-49                 [5, 128]                  --
│    │    └─ReLU: 3-50                   [5, 128]                  --
│    │    └─Dropout: 3-51                [5, 128]                  --
│    │    └─Linear: 3-52                 [5, 2]                    --
==========================================================================================
Total params: 38,680,902
Trainable params: 38,680,902
Non-trainable params: 0
Total mult-adds (G): 1.59
==========================================================================================
Input size (MB): 24.08
Forward/backward pass size (MB): 80.30
Params size (MB): 51.57
Estimated Total Size (MB): 155.96
==========================================================================================
